<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>hertzvr</title>

    <meta name="description" content="nebulas.lol ">
    <link rel="icon" href="images/11zon_cropped.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.min1.css">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/profile.css">
    <script src="js/browser.js"></script>

    <meta property="og:title" content="hertzvr || nebulas.lol">
    <meta property="og:description" content="">
    <meta property="og:image" content="images/unnamed.jpg">
    <meta property="og:url" content="https://nebulas.lol/1">
    <meta name="theme-color" content="#000000">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="hertzvr || ">
    <meta name="twitter:description" content="hiiii">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1189664874343710812/1189842119305732166/unnamed.jpg">
    <meta name="twitter:domain" content="nebulas.lol">
    <meta property="og:type" content="Biography">
    <meta property="og:image:width" content="150">
    <meta property="og:image:height" content="150">
    <meta name="twitter:image:width" content="150">
    <meta name="twitter:image:height" content="150">

    <style nonce="Dby5EnINrHr2B0Zixs8A30mwVzGIRw5c">
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Cinzel&family=Geostar+Fill&family=Indie+Flower&family=Metal+Mania&family=Monoton&family=New+Rocker&family=Orbitron&family=Outfit:wght@100&family=Pixelify+Sans&family=Permanent+Marker&family=Rye&family=Staatliches&family=Tourney:wght@100&family=Wallpoet&display=swap');

        body {
            cursor: url(""), auto;

            background-image: url('images/saddddddddddddddd.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;

        }

        .user-box {
            position: relative;
            background: transparent;
            margin: max(1rem, 3vw);
            padding: 3vw;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

                        backdrop-filter: blur(5px);

                        box-shadow: 0px 0px 10px 5px #3300ff;
            animation: shadows 1.5s infinite;


            text-align: center;
            max-width: 600px;
            box-sizing: border-box;
        }

        .avatar {
                    box-shadow: 0px 0px 10px 5px #3300ff;
            animation: shadows 1.5s infinite;



            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        a:hover {
            cursor: url(""), auto;
        }

        i:hover {
            cursor: url(""), auto;
        }

        .user-box h1 {
            font-family: 'Orbitron', sans-serif;
            color: #3300ff;
            text-align: center;
            font-size: 35px;
        }

        .user-box h2 {
            font-family: 'Orbitron', sans-serif;
            color: #3300ff;
            text-align: center;
            font-size: px;
            max-width: 500px;
        }

      
              .user-box h3
       {
                  font-family: 'Orbitron', sans-serif;
                  color: #3300ff;
                  text-align: center;
                  font-size: px;
                  max-width: 500px;
              }

        .socials-box h2 {
            font-family: 'Orbitron', sans-serif;
            color: #3300ff;
            text-align: center;
        }

        .socials-box p {
            font-family: 'Orbitron', sans-serif;
            color: #3300ff;
            font-size: 20px;
        }

        i {
            color: #3300ff;
            text-align: center;
        }

            @keyframes shadows {
            0% {
                text-shadow: #000000 0 0 10px;
                box-shadow: 0px 0px 20px 10px #000000;
            }
            50% {
                text-shadow: #000000 0 0 10px;
                box-shadow: 0px 0px 20px 10px #000000;
            }
            75% {
                text-shadow: #000000 0 0 10px;
                box-shadow: 0px 0px 20px 10px #000000;
            }
            100% {
                text-shadow: #000000 0 0 10px;
                box-shadow: 0px 0px 20px 10px #000000;
            }
        }

        #toggleButton {
            background-color: transparent;
            color: #3300ff;
            border: 0px;
            font-size: 15px;
        }

        .username {
            display: inline;
            position: relative;
        }

        .username::before {
            font-size: 15px;
            font-family: 'Orbitron', sans-serif;
            content: "UID: 2";
            display: none;
            position: absolute;
            background-color: transparent;
            color: #3300ff;
            padding: 5px;
            border-radius: 5px;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }

        .username:hover::before {
            display: block;
            opacity: 1;
        }

        .view-count {
            font-size: 20px;
            font-family: 'Orbitron', sans-serif;
            color: #3300ff;
            position: absolute;
            margin-left: 10px;
            bottom: 0;
            left: 0;
        }

        .vip-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .admin-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .dev-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .nitro-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .verified-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .filehost-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .join-icon {
            color: #3300ff;
            font-size: 23px;
            width: 32px;
            height: 32px;
        }

        .og-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .custom-icon {
            color: #3300ff;
            font-size: 23px;
        }

        .user-icon-box {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .icon-tooltip {
            position: relative;
            margin: 10px;
          }

          .icon-tooltip::before {
            font-size: 15px;
            content: attr(data-tooltip);
            position: absolute;
            background-color: #000000;
            color: #3300ff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
            width: 150px;
          }

          .icon-tooltip:hover::before {
            opacity: 1;
            
            visibility: visible;
          }

          .social-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
          }

          .social-icons a {
            position: relative;
            margin: 10px;
          }

          .social-icons a::before {
            font-size: 15px;
            content: attr(data-tooltip);
            position: absolute;
            background-color: #000000;
            color: #3300ff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
            width: auto;
          }

          .social-icons a:hover::before {
            opacity: 1;
            visibility: visible;
          }

          .special-icon-tooltip {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
            display: flex;
            white-space: nowrap;
          }

          .special-icon-tooltip h3 {
            text-align: center;
          }

          .special-icon-tooltip::before {
            font-size: 15px;
            content: attr(data-tooltip);
            background-color: #000000;
            color: #3300ff;
            text-align: center;
            border-radius: 6px;
            z-index: 1;
            margin-bottom: 45px;
            margin-left: 5px;
            opacity: 0;
            padding: 5px 5px;
            visibility: hidden;
            transition: opacity 0.3s;
            width: auto;
          }

          .special-icon-tooltip:hover::before {
            opacity: 1;
            visibility: visible;
          }

          .enter-text {
            color: #3300ff;
            font-family: 'Orbitron', sans-serif;
            box-shadow: 0px 0px 10px 5px #000000;
            animation: shadows 1.5s infinite;
            border: 2px solid #000000;
            font-size: px !important;
          }

        .profile-main-content {
            display: none;
        }


    #music {
        display: none;
    }

    .bio-container {
        max-width: 100%;
    }

    .discord-bio-container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }

    .discord-container {
        margin-left: 20px;
        display: flex;
        align-items: center;
            backdrop-filter: blur(10px);
            padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        flex-shrink: 0;
    }

    .discord-avatar {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-right: 10px;
    }

    .play-image {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        margin-left: 10px;
    }

    .text-container {
        display: flex;
        flex-direction: column;
    }

    .text-container h2,
    .text-container p {
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        color: white;
        margin: 0;
        text-align: start;
    }

    .bio {
        font-size: ;
        max-width: 100%;
    }

    .dnd {
        color: red;
        font-size: 13px;
    }

    .online {
        color: green;
        font-size: 13px;
    }

    .offline {
        color: gray;
        font-size: 13px;
    }

    .idle {
        color: #3300ff;
        font-size: 13px;
    }


    @media only screen and (max-width: 600px) {
            .user-box {
                width: 90vw;
            }

            .social-icons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .social-icons a {
                margin: 5px;
                margin-bottom: 50px;
            }

            .special-icon-tooltip {
                left: 50%;
                transform: translateX(-50%);
            }

        }

    </style></head>
                                          <meta charset="UTF-8">
                                          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                          <style>
                                              body {
                                                  margin: 0;
                                                  padding: 0;
                                                  overflow: hidden;
                                              }

                                              #musicPlayer {
                                                  position: fixed;
                                                  top: 0;
                                                  right: 0;
                                                  padding: 10px;
                                                  background-color: #33333300;
                                                  z-index: 1000;
                                              }

                                              #muteButton {
                                                  cursor: pointer;
                                                  color: #fff;
                                              }
                                          </style>
                                          </head>
                                          <body>

                                          <div id="musicPlayer">
                                              <audio controls id="music" loop>
                                                  <source src="media/7s7s.mp3" type="audio/mpeg">
                                              </audio>
                                              <span id="muteButton">🔇 Mute</span>
                                          </div>

                                          <div id="vanta">
                                              <!-- Your video content goes here -->
                                          </div>

                                          <script>
                                              document.addEventListener('DOMContentLoaded', function () {
                                                  var music = document.getElementById('music');
                                                  var muteButton = document.getElementById('muteButton');

                                                  muteButton.addEventListener('click', function () {
                                                      if (music.muted) {
                                                          music.muted = false;
                                                          muteButton.textContent = '🔊 Unmute';
                                                      } else {
                                                          music.muted = true;
                                                          muteButton.textContent = '🔇 Mute';
                                                      }
                                                  });
                                              });
                                          </script>

                        <source src="images/saddddddddddddddd.jpg" type="video/mp4">
                    </video>


                                        <button id="toggleButton"><i class="fa-solid fa-headphones"></i></button>

                                            <section id="profile-main-content" class="profile-main-content">

                                        <div class="user-box" data-tilt="">

                                        <div class="parent">
                        <div class="image-container">
                            <img class="avatar" draggable="false" ondragstart="return false;" src="images/unnamed.jpg">
                        </div>
                    </div>
                    <br>

                                        <h1 class="username">Hertzvr </h1>
                                        <br>
                                          <h3 class="bio">..cats..</h3>
                                          <br>

                                          <div class="socials">
                                            <div class="social-icons">





                                                <a target="_blank" href="https://www.twitch.tv/hertz_v" class="icon-tooltip" data-tooltip="https://www.twitch.tv/hertz_v">
                                          <i class="fa-brands fa-twitch"></i>
                                          </a>

                                                <a target="_blank" href="https://www.tiktok.com/@vo1d_vr003" class="icon-tooltip" data-tooltip="https://www.tiktok.com/@vo1d_vr003">
                                          <i class="fa-brands fa-tiktok"></i>
                                          </a>

                                                <a target="_blank" href="https://twitter.com/Voidvr003" class="icon-tooltip" data-tooltip="https://twitter.com/Voidvr003">
                                          <i class="fa-brands fa-x-twitter"></i>
                                          </a>

                                                <a target="_blank" href="https://www.instagram.com/voidvr794/" class="icon-tooltip" data-tooltip="https://www.instagram.com/voidvr794/">
                                          <i class="fa-brands fa-instagram"></i>
                                          </a>


                                                <a target="_blank" href="https://t.me/Hertzvr" class="icon-tooltip" data-tooltip="https://t.me/Hertzvr">
                                          <i class="fa-brands fa-telegram"></i>
                                          </a>


                                                    <a target="_blank" href="https://www.youtube.com/channel/UCAizNF4w1m0Eevj4TUIl7OA" class="icon-tooltip" data-tooltip="void-vr">
                                              <i class="fa-brands fa-youtube"></i>
                                              </a>


                                                    <a target="_blank" href="https://discord.com/users/1187477692958904460" class="icon-tooltip" data-tooltip="Discord">
                                              <i class="fa-brands fa-discord"></i>
                                              </a>







                                          </div>
                                          </div>

                                                                    <div class="discord-bio-container">
                            <div class="discord-container">
                                <img class="discord-avatar" src="https://cdn.discordapp.com/avatars/1187477692958904460/73e4e5871e02fe6e02cc47aba5d3a788.webp?size=1024&format=webp&width=0&height=384">
                                <div class="text-container">
                                    <h2>hertzvr1</h2>

                                                                            <p>cat.tus: <span class="dnd">disturb me</span></p>

                                                                    </div>
                            </div>
                        </div>
                                                                    <div class="user-icon-box">



                                                        <div class="icon-tooltip" data-tooltip="Admin">
                                <i class="fa-solid fa-user-tie admin-icon"></i>
                            </div>

                                                        <div class="icon-tooltip" data-tooltip="Premium">
                                <i class="fa-solid fa-gem vip-icon"></i>
                            </div>
                                                                                 <div class="icon-tooltip" data-tooltip="OG">
                                                                      <i class="fa-solid fa-fire-flame-curved og-icon"></i>
                                                                      </div>



                                                        <div class="icon-tooltip" data-tooltip="Verified">
                                <i class="fa-solid fa-check verified-icon"></i>


                        </div>



                                                                <div class="special-icon-tooltip" data-tooltip="Views - 96479">
                                    <h3 class="view-count"><i class="fa-solid fa-eye"></i>96479</h3>
                                </div>

                                                                </div>
                                </section></div>



                        <div id="splash" class="flex-container">
                            <div id="flex-item">
                                <h1 class="enter-text">..cats..</h1>
                            </div>
                        </div>

                                                <script nonce="Dby5EnINrHr2B0Zixs8A30mwVzGIRw5c" src="js/vanilla-tilt.min.js"></script>




                    <script nonce="Dby5EnINrHr2B0Zixs8A30mwVzGIRw5c">

                    document.addEventListener('DOMContentLoaded', function () {
                            var splashElement = document.getElementById('splash');
                            splashElement.addEventListener('click', function () {
                                hideSplash();
                                slideIn();
                            });
                        });

                        function fade(element) {
                            var op = 1; // initial opacity
                            var start = null;
                            function step(timestamp) {
                                if (!start) start = timestamp;
                                var progress = timestamp - start;
                                element.style.opacity = Math.max(op - progress / 1000, 0);
                                element.style.filter = 'alpha(opacity=' + Math.max(op - progress / 1000, 0) * 100 + ")";
                                if (progress < 1000 && op > 0) {
                                    window.requestAnimationFrame(step);
                                } else {
                                    element.style.display = 'none';
                                }
                            }
                            window.requestAnimationFrame(step);
                        }

                        function hideSplash() {
                        var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

                        if (screenWidth > 760) {
                            var splash = document.getElementById('splash');
                            fade(splash);
                            PlayMusic();
                        } else {
                            var splash = document.getElementById('splash');
                            if (splash) {
                                fade(splash);
                                PlayMusic();
                            }
                        }
                    }

                    // Show the splash screen on page load
                    document.getElementById('splash').style.display = 'inline';



                                                    function slideIn() {
                                var profileContent = document.getElementsByClassName("profile-main-content")[0];
                                profileContent.style.display = "flex";
                                profileContent.classList.add("scalein");
                            }

                        function PlayMusic() {
                            var play = document.getElementById("music");
                            var play2 = document.getElementById("myVideo");

                            if (play !== null) {
                                if (play.getElementsByTagName('source').length > 0) {
                                    play.play();
                                }
                            }

                            if (play2 !== null) {
                                // Check if the video source is defined
                                if (play2.getElementsByTagName('source').length > 0) {
                                    play2.play();
                                }
                            }
                        }


                            async function typewriteBio() {
                    var str = "a";
                    var element = document.querySelector(".user-bio");
                    var delay = 200;
                    var isTyping = true;
                    if (str !== " ") {
                        var prefix = " |";
                    }

                    while (true) {
                        if (isTyping) {
                            for (let i = 1; i <= str.length; i++) {
                                element.textContent = str.substring(0, i) + prefix;
                                if (str[i - 1] !== ' ') {
                                    await sleep(delay);
                                }
                            }
                            isTyping = false;
                        } else {
                            for (let i = str.length; i > 0; i--) {
                                element.textContent = str.substring(0, i - 1) + prefix;
                                if (str[i - 2] !== ' ') {
                                    await sleep(50);
                                }
                            }
                            isTyping = true;
                        }
                        await sleep(delay);
                    }
                }

                typewriteBio();

                        var audio = document.getElementById('song');
                        var toggleButton = document.getElementById('toggleButton');
                        var isPlaying = false;

                                                toggleButton.addEventListener('click', function () {
                            if (isPlaying) {
                                audio.pause();
                                isPlaying = false;
                                toggleButton.innerHTML =
                                    `<button id="toggleButton"><i class="fa-solid fa-play"></i></button>`;
                            } else {
                                audio.play();
                                isPlaying = true;
                                toggleButton.innerHTML =
                                    `<button id="toggleButton"><i class="fa-solid fa-pause"></i></button>`;
                            }
                        });

                        function sleep(ms) {
                            return new Promise(resolve => setTimeout(resolve, ms));
                        }







                                                let music = document.getElementById("song");
                        music.volume = 0.05;

                        let vid = document.getElementById("myVideo");
                        vid.volume = 0.05;
                                            </script>

</body></html>